{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh20700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b7\'c9\'bf\'d8\'a3\'ba\
	\'ca\'b9\'d3\'c3\'bf\'a8\'b6\'fb\'c2\'fc\'c2\'cb\'b2\'a8\'cb\'e3\'b7\'a8\'bb\'f1\'c8\'a1\'b7\'c9\'bb\'fa\'b5\'c4\'ca\'b5\'ca\'b1\'ce\'bb\'d6\'c3\
	\'bd\'ab\'ca\'b5\'ca\'b1\'ce\'bb\'d6\'c3\'b4\'ab\'c8\'ebPID\'a3\'ac\'bf\'d8\'d6\'c6\'ce\'bb\'d6\'c3\'ba\'e3\'b6\'a8\'b2\'bb\'b1\'e4\
\
\
\
\
\
\'ce\'de\'c8\'cb\'bb\'fa\'c8\'ce\'ce\'f1\'b6\'fe\'a3\'ba
\f1  
\f0 \'bf\'ec\'cb\'d9\'b2\'e9\'d5\'d2\'b3\'a1\'be\'b0\'d6\'d0\'b5\'c4
\f1 aruco
\f0 \'b6\'fe\'ce\'ac\'c2\'eb
\f1 \
\

\f0 \'ce\'de\'c8\'cb\'bb\'fa\'cf\'c8\'b7\'c9\'d6\'c1\'cb\'f9\'d3\'d0\'ca\'f7\'d7\'ae\'b5\'c4\'c9\'cf\'b7\'bd\'a3\'ac\'c5\'c4\'c9\'e3\'c9\'ee\'b6\'c8\'cd\'bc\'a3\'ac\'ca\'b9\'b5\'c3\'c9\'ee\'b6\'c8\'cd\'bc\'c7\'a1\'ba\'c3\'d6\'bb\'c4\'dc\'b9\'bb\'cf\'d4\'ca\'be\'b3\'f6\'ca\'f7\'d7\'ae\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'b1\'a3\'b4\'e6\'c9\'ee\'b6\'c8\'cd\'bc\
\
\'cd\'bc\'cf\'f1\'b4\'a6\'c0\'ed\'a3\'ba\
	\'b8\'f9\'be\'dd\'cd\'bc\'c6\'ac\'d6\'d0\'b5\'c4\'ca\'f7\'d7\'ae\'b5\'c4\'ce\'bb\'d6\'c3\'b7\'d6\'b2\'bc\'a3\'ac\'d4\'da\'d2\'bb\'d5\'c5\'d7\'f8\'b1\'ea\'d6\'bd\'c9\'cf\'bb\'e6\'d6\'c6\'b5\'d8\'cd\'bc\'a3\'ac\'cf\'d4\'ca\'be\'ca\'f7\'d7\'ae\'b5\'c4\'d7\'f8\'b1\'ea\
\
\'d7\'ee\'b6\'cc\'c2\'b7\'be\'b6\'b9\'e6\'bb\'ae\'a3\'ba\
	Floyd\'cb\'e3\'b7\'a8\'a3\'a8\'b4\'e6\'d4\'da\'b6\'e0\'b2\'e3for\'d1\'ad\'bb\'b7\'bf\'c9\'c4\'dc\'ca\'b9\'d4\'cb\'d0\'d0\'cb\'d9\'b6\'c8\'b9\'fd\'c2\'fd\'a3\'a9\
	Dijkstra\'cb\'e3\'b7\'a8 \'a3\'a8\'b6\'d1\'d3\'c5\'bb\'af\'a3\'a9\
	\'bb\'e6\'d6\'c6 Vpronoi diagram https://blog.csdn.net/liudongdong19/article/details/83655154\

\f2 \
\'93
\f0 \'bf\'ec\'cb\'d9\'ca\'b6\'b1\'f0
\f2 \'94
\f0 \'d7\'d3\'c8\'ce\'ce\'f1\'d6\'d0\'a3\'ac\'b2\'ce\'c8\'fc\'b6\'d3\'ce\'e9\'d0\'e8\'b1\'a3\'d6\'a4\'d4\'da\'b1\'a3\'b4\'e6\'b6\'fe\'ce\'ac\'c2\'eb
\f2 (
\f0 \'b0\'fc\'c0\'a8\'c9\'ee\'b6\'c8\'cd\'bc\'bc\'b0\'c7\'b0\'d6\'c3\'cf\'e0\'bb\'fa\'b2\'ca\'c9\'ab\'cd\'bc
\f2 )
\f0 \'ca\'b1\'a3\'ac\'b6\'fe\'ce\'ac\'c2\'eb\'d3\'a6\'d4\'da\'ce\'de\'c8\'cb\'bb\'fa\'c9\'ee\'b6\'c8\'cf\'e0\'bb\'fa\'ca\'d3\'d2\'b0\'b7\'b6\'ce\'a7\'c4\'da
\f2 (
\f0 \'d0\'a1\'d3\'da
\f2 5
\f0 \'c3\'d7
\f2 )
\f0 \'a3\'ac\'c8\'e7\'b3\'ac\'b3\'f6\'c9\'ee\'b6\'c8\'cf\'e0\'bb\'fa\'ca\'d3\'d2\'b0\'a3\'ac\'d4\'f2\'ca\'d3\'ce\'aa\'ce\'de\'d0\'a7\'a1\'a3\'c3\'bf\'d2\'bb\'b8\'f9\'ca\'f7\'d7\'ae\'c9\'cf\'b6\'fe\'ce\'ac\'c2\'eb\'b5\'c4\'ce\'bb\'d6\'c3\'b9\'cc\'b6\'a8\'a3\'ac\'ca\'ae\'b8\'f6\'b6\'fe\'ce\'ac\'c2\'eb\'cb\'e6\'bb\'fa\'b3\'f6\'cf\'d6\'d4\'da\'ca\'ae\'ce\'e5\'b8\'f9\'ca\'f7\'d7\'ae\'a1\'a3\
\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\
\
7.6  \'d4\'dd\'ca\'b1\'b5\'c4\'d2\'bb\'d0\'a9\'cf\'eb\'b7\'a8\
\
\
\'b7\'bd\'b0\'b82\
\'bd\'ab\'b1\'c8\'c8\'fc\'c8\'ce\'ce\'f1\'b7\'d6\'ce\'aa\'c8\'fd\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ba\
\
1. \'c6\'f0\'b7\'c9\'d6\'ae\'ba\'f3\'cf\'c8\'c9\'e8\'b6\'a8\'b7\'c9\'d0\'d0\'b8\'df\'b6\'c8\'ba\'cd\'ca\'b1\'bc\'e4\'a3\'ac\'d1\'d8\'b3\'a1\'be\'b0\'cf\'f2\'c7\'b0\'b7\'c9\'a3\'ac\'ca\'b9\'d3\'c3\'b7\'c9\'bb\'fa\'b5\'d7\'b2\'bf\'b5\'c4\'c9\'e3\'cf\'f1\'cd\'b7\'bb\'f1\'c8\'a1\'cf\'c2\'b7\'bd\'b5\'d8\'cd\'bc\'d0\'c5\'cf\'a2\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'b6\'b1\'f0\'cd\'bc\'c6\'ac\'d6\'d0\'b5\'c4\'ba\'ec\'c9\'ab\'b2\'bf\'b7\'d6\'ba\'cd\'d6\'f9\'d7\'d3\'b2\'bf\'b7\'d6\'a3\'ac\'b5\'bd\'b4\'ef\'c9\'e8\'b6\'a8\'ba\'c3\'b5\'c4\'bd\'b5\'c2\'e4\'b5\'e3\'d6\'ae\'ba\'f3\'a3\'a8\'b8\'f9\'be\'ddairsim\'b5\'c4record\'b9\'a6\'c4\'dc\'c8\'b7\'b6\'a8\'a3\'a9\'a3\'ac\'b7\'c9\'bb\'d8\'b5\'bd\'c6\'f0\'b7\'c9\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'b4\'cb\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'b5\'d8\'cd\'bc\'d0\'c5\'cf\'a2\'a3\'ac\'bb\'f1\'b5\'c3\'c3\'bf\'b8\'f6\'bb\'b7\'b4\'f3\'d6\'c2\'b5\'c4\'d7\'f8\'b1\'ea\'d2\'d4\'bc\'b0\'d6\'f9\'d7\'d3\'b5\'c4\'d7\'f8\'b1\'ea\'a1\'a3\
2. \'b9\'fd\'bb\'b7\'b2\'bf\'b7\'d6\'a3\'ba\
	\'b7\'c9\'bb\'fa\'cd\'a8\'b9\'fd\'d6\'ae\'c7\'b0\'ca\'b6\'b1\'f0\'b5\'bd\'b5\'c4\'ba\'ec\'c9\'ab\'ce\'bb\'d6\'c3\'b5\'c4\'d7\'f8\'b1\'ea\'b7\'c9\'d6\'c1\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'b5\'c4\'bb\'b7\'b5\'c4\'c7\'b0\'b7\'bd\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'d6\'ca\'b6\'b1\'f0\'ba\'cd\'d4\'b2\'bb\'b7\'ca\'b6\'b1\'f0	\'b6\'fe\'b4\'ce\'d1\'e9\'d6\'a4\'c7\'b0\'b7\'bd\'ca\'c7\'b7\'f1\'ce\'aa\'cf\'c2\'d2\'bb\'b8\'f6\'d0\'e8\'d2\'aa\'b4\'a9\'b9\'fd\'b5\'c4\'d4\'b2\'bb\'b7\'a3\'ac\'c8\'f4\'b2\'bb\'ca\'c7\'a3\'ac\'d4\'f2\'c7\'b0\'cd\'f9\'cf\'c2\'d2\'bb\'b8\'f6\'d7\'f8\'b1\'ea\'b4\'a6\
	\'a3\'a8\'d3\'a6\'b8\'c3\'bf\'bc\'c2\'c7\'b5\'bd\'b5\'d8\'cd\'bc\'ca\'b6\'b1\'f0\'ba\'ec\'c9\'ab\'b5\'c4\'b2\'bf\'b7\'d6\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'d2\'bb\'d0\'a9\'ce\'f3\'b2\'ee\'a3\'a9\
	\'a3\'a8\'b5\'f7\'bd\'daHSV\'e3\'d0\'d6\'b5\'d3\'c5\'bb\'af\'a3\'a9\
	\'a3\'a8\'c8\'e7\'ba\'ce\'c8\'b7\'b6\'a8\'cd\'bc\'c6\'ac\'d6\'d0\'d2\'bb\'b6\'d1\'b5\'e3\'b5\'c4\'d6\'d0\'d0\'c4\'ce\'bb\'d6\'c3\'d7\'f7\'ce\'aa\'b7\'c9\'d0\'d0\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'d7\'f8\'b1\'ea\'a3\'a9\
3.\'d6\'f9\'d7\'d3\'bc\'b0\'b6\'fe\'ce\'ac\'c2\'eb\'bc\'ec\'b2\'e2\'b2\'bf\'b7\'d6\'a3\'ba\
	plan A\'a3\'ba\'b1\'a9\'c1\'a6\'b4\'a9\'d4\'bd\
		\'cf\'c8\'bd\'ab\'b7\'c9\'bb\'fa\'b7\'c9\'d6\'c1\'bd\'b5\'c2\'e4\'b5\'e3\'c9\'cf\'b7\'bd\'a3\'ac\'ca\'b5\'cf\'d6\'b7\'c9\'bb\'fa\'b5\'c4\'b6\'a8\'ce\'bb\'a3\'ba\'b4\'a9\'b9\'fd\'d4\'b2\'bb\'b7\'ba\'f3\'c9\'e8\'b6\'a8\'ce\'aa\'bb\'f1\'c8\'a1\'b5\'d8\'cd\'bc\'ca\'b1\'b5\'c4\'b7\'c9\'d0\'d0\'b8\'df\'b6\'c8\'a3\'ac\'b7\'c9\'d6\'c1\'bc\'ec\'b2\'e2\'b5\'bd\'bd\'b5\'c2\'e4\'c7\'f8\'d3\'f2\'a3\'ac\'b7\'c9\'bb\'fa\'b6\'a8\'ce\'bb\
		\'b8\'f9\'be\'dd\'d6\'ae\'c7\'b0\'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c4\'b5\'d8\'cd\'bc\'a3\'ac\'b4\'ab\'c8\'eb\'d4\'a4\'cf\'c8\'c9\'e8\'b6\'a8\'ba\'c3\'b5\'c4\'b7\'c9\'d0\'d0\'cf\'df\'c2\'b7\'a3\'ac\'b4\'d3\'b5\'da\'d2\'bb\'b8\'f6\'d6\'f9\'d7\'d3\'c7\'b0\'c3\'e6\'bf\'aa\'ca\'bc\'b7\'c9\'d0\'d0\
		\'d4\'da\'b4\'a9\'d4\'bd\'d6\'f9\'d7\'d3\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b5\'f7\'d3\'c3aruco\'bc\'ec\'b2\'e2\'ba\'af\'ca\'fd\'a3\'ac\'c8\'f4\'bc\'ec\'b2\'e2\'b5\'bd\'b6\'fe\'ce\'ac\'c2\'eb\'a3\'a8\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d6\'b5\'b2\'bb\'ce\'aaNone\'a3\'a9\'a3\'ac\'d4\'f2\'bd\'f8\'d0\'d0\'c5\'c4\'d5\'d5\'a3\'ac\'ce\'c4\'bc\'fe\'b6\'c1\'d0\'b4\'a1\'a3\
		\'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'bb\'d8\'b5\'bd\'bd\'b5\'c2\'e4\'b5\'e3\'bd\'b5\'c2\'e4\
	\
	plan B\'a3\'ba\'ca\'b9\'d3\'c3\'d6\'ae\'c7\'b0\'b5\'c4\'c2\'b7\'be\'b6\'b9\'e6\'bb\'ae\'cb\'e3\'b7\'a8\'ca\'b5\'d0\'d0\'b7\'c9\'d0\'d0\'a3\'a8\'d3\'d0\'b2\'bb\'c8\'b7\'b6\'a8\'d0\'d4\'a3\'a9\
		\'b8\'f9\'be\'dd\'b5\'d8\'cd\'bc\'a3\'ac\'b9\'e6\'bb\'ae\'c2\'b7\'be\'b6\'d0\'c5\'cf\'a2\'a3\'ac\'b7\'c9\'d6\'c1\'b5\'da\'d2\'bb\'b8\'f6\'d6\'f9\'d7\'d3\'c7\'b0\'c3\'e6\'a3\'ac\'b4\'ab\'c8\'eb\'b9\'e6\'bb\'ae\'ba\'c3\'b5\'c4\'c2\'b7\'be\'b6\'b7\'c9\'d0\'d0\
	\
\

\f3\fs32 \
\
}